% TXL grammar for TXL 10.5
% J.R. Cordy, Queen's University
% March 2009

include "../grammars/txl.grm"

define dotDotDot
	'... 
end define

redefine pattern
	[dotDotDot]		[NL]
	|  [dotDotDot]		[NL]
	   [repeat literalOrVariable] 		[NL]
	   [dotDotDot]		[NL]
	|  [repeat literalOrVariable]		[NL]
	   [dotDotDot]		[NL]
	|  [dotDotDot]		[NL]
	   [repeat literalOrVariable]		[NL]
	|  [repeat literalOrVariable]		[NL]
end define 

redefine replacement 
	[dotDotDot]		[NL]
	|  [dotDotDot]		[NL]
	   [repeat literalOrExpression] 		[NL]
	   [dotDotDot]		[NL]
	|  [repeat literalOrExpression]		[NL]
	   [dotDotDot]		[NL]
	|  [dotDotDot]		[NL]
	   [repeat literalOrExpression]		[NL]
	|  [repeat literalOrExpression]		[NL]
end define 