% TXL grammar for TXL 10.5
% J.R. Cordy, Queen's University
% March 2009

include "../grammars/txl.grm"

keys
	'... '..s '..e
end keys 

define dotDotDot
	'... 
end define

define optDotDotDot
	[opt dotDotDot]
end define

define startDotDotDot
	'..s
end define

define optStartDotDotDot
	[opt startDotDotDot]
end define

define endDotDotDot
	'..e
end define

define optEndDotDotDot
	[opt endDotDotDot]
end define

redefine pattern
	[dotDotDot]							[NL]
	[repeat literalOrVariable]			[NL]
	[dotDotDot]							[NL]
	|  [repeat literalOrVariable]		[NL]
	   [dotDotDot]						[NL]
	   [repeat literalOrVariable]		[NL]
	   [dotDotDot]						[NL]
	   [repeat literalOrVariable]		[NL]
	|  [repeat literalOrVariable]		[NL]
end define

redefine replacement 
	[dotDotDot]							[NL]
	[repeat literalOrExpression] 		[NL]
	[dotDotDot]							[NL]
	|  [startDotDotDot]				[NL]
	   [repeat literalOrExpression]		[NL]
	   [dotDotDot]						[NL]
	|  [dotDotDot]						[NL]
	   [repeat literalOrExpression]		[NL]
	   [endDotDotDot]				[NL]
	|  [repeat literalOrExpression]		[NL]
	   [replacement]					[NL]
	   [repeat literalOrExpression]		[NL]
	|  [dotDotDot]						[NL]
	|  [repeat literalOrExpression]		[NL]
end define 